# Ignore Gradle project-specific cache directory
.gradle

# Ignore Gradle build output directory
build

.classpath
.settings/
.idea/vcs.xml
.idea/uiDesigner.xml
.idea/misc.xml
.idea/jarRepositories.xml
.idea/gradle.xml
.idea/compiler.xml
plugin/implementations/NotifierEmail.jar
plugin/implementation/NotifierEmail.class
